{
  "manifest_version": 3,
  "name": "Video Time URL Sync",
  "version": "1.1.0",
  "description": "Keeps YouTube and Kick video URLs' t= parameter synced with the current playback time.",
  "action": {
    "default_title": "Sync time to URL",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://kick.com/*",
        "*://*.kick.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "*://youtube.com/*",
    "*://*.youtube.com/*",
    "*://kick.com/*",
    "*://*.kick.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-time-url-sync@evfrenkel.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
